<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Welcome to DayTripper</title>
    <style>
      div.container {
        width:100%;
      }
      html, body {
        height: 99%;
        margin: 2;
        padding: 2;
        font-family:Tahoma, sans-serif;
      }
      header{
        display: block;
        padding:5px;
        color:white;
        background-color:008ae6;
        clear:left;
        text-align:left;
        font-size:30px;
        font-family:Tahoma, sans-serif;
        margin:0;
        line-height:0.5em;
      }
      footer{
        display: block;
        padding:5px;
        color:white;
        background-color:008ae6;
        clear:left;
        text-align:left;
        font-size:15px;
        font-family:Tahoma, sans-serif;
        margin:0;
        line-height:0.5em;
      }
    </style>

<header>
    <h1>DayTripper</h1> 
    <div style="font-size:17 !important;"<h2><i>Build your custom itinerary for the day</i></h2></div>
</header>

<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    var availableTags = [
    {% for city in cities %}
       "{{ city.city_name }}, {% if city.state %} {{ city.state }},{% endif %} {{ city.country_name }}" ,
    {% endfor %}
    "I don't know"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
    
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  
  <style>
  #slider-range{width:400px;}
  </style>
 
  <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 1439,
      step: 15,
      values: [540, 1080],
      slide: function( event, ui ) {
        var hours1 = Math.floor(ui.values[0] / 60);
        var minutes1 = ui.values[0] - (hours1 * 60);

        var hours2 = Math.floor(ui.values[1] / 60);
        var minutes2 = ui.values[1] - (hours2 * 60);

        if(hours1.toString().length == 1) hours1 = '0' + hours1;
        if(minutes1.toString().length == 1) minutes1 = '0' + minutes1;

        if(hours2.toString().length == 1) hours2 = '0' + hours2;
        if(minutes2.toString().length == 1) minutes2 = '0' + minutes2;

        $('#amount-time').val(hours1+':'+minutes1+' - '+hours2+':'+minutes2);
      }
    });
      $( "#amount-time" ).val('09:00 - 18:00');
  } );
  </script>
</head> 

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'itinerary:index' %}" method="post">
    {% csrf_token %}
    <p>Let's start off by getting some information about what your schedule and transportation looks like as well as the types of places you want to visit.
    <br> <br>
    Simply fill out the fields below... 
    <br><br>
    </p>
    {% block title %}
    {% endblock %}
    <p><b><font color="#009999">
    City to visit*:
    </b></font><input id="tags" name="query_city" value="{{ user_query.query_city }}">
    </p>
    
    <p><b><font color="#009999">
    Day of visit:
    </b></font><input type="text" id="datepicker" name="arrival_date" value="{{ user_query.arrival_date|date:'m/d/Y' }}">
    </p>
    
    <p><b><font color="#009999">
    Start-end time:
    </b></font><input type="text" id="amount-time" name="time_frame" readonly style="border:0; color:#000000;">
    <div id="slider-range"></div>
    </p>
    
    <p><b><font color="#009999">
    Search by categories:
    </b></font><br>
    {% for category in categories %}
    <input type="checkbox" name="cat{{ category.user_cat_id }}" value="{{ category.user_cat_id }}" /> {{ category.user_category }} <br>
    {% endfor %}
    </p>
    
    <p><b><font color="#009999">
    Select mode of transportation:
    <select name="mode_transportation">
        <option value="any"></option>
        <option value="driving">Driving</option>
        <option value="walking">Walking</option>
        <option value="bicycling">Bicycling</option>
        <option value="transit">Public Trans.</option>
    </select>
    </p>
    
    <p><b><font color="#009999">
    Starting location (address):
    </b></font><input type="text" name="start_location" value="{{ user_query.starting_location }}">
    </p>
    
<input type="submit" value="Send" />
<input type="reset">
</form>
<br>
<br>

<footer>
    <p>Thanks for visiting DayTripper!</p>
</footer>
</html>