<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>DayTripper:Rank Locations</title>
    <style>
      div.container {
        width:100%;
      }
      html, body {
        height: 99%;
        margin: 2;
        padding: 2;
        font-family:Tahoma, sans-serif;
      }
      header{
        display: block;
        padding:5px;
        color:white;
        background-color:008ae6;
        clear:left;
        text-align:left;
        font-size:30px;
        font-family:Tahoma, sans-serif;
        margin:0;
        line-height:0.5em;
      }
      footer{
        display: block;
        padding:5px;
        color:white;
        background-color:008ae6;
        clear:left;
        text-align:left;
        font-size:15px;
        font-family:Tahoma, sans-serif;
        margin:0;
        line-height:0.5em;
      }
    </style>

<header>
    <h1>DayTripper</h1> 
    <div style="font-size:17 !important;"<h2><i>Build your custom itinerary for the day</i></h2></div>
</header>

<p>
Here are the best places we picked out based on your preferences!
<br>
<br>Use the drop-down menu for each location to tell us what you think about them. Then based on operating hours, locations, and your mode of transporation, we'll build your itinerary with some or all of these locations.
<br></p>
<br>
    <form action="{% url 'itinerary:index' %}" method="get">
    {% csrf_token %}
    <input type='hidden' name='query_id_from_form' value='{{ query_id }}' />
        <table style="width:100%">
          <tr>
            <th> </th>
            <th><font color="#009999">Place Name</font></th>
            <th><font color="#009999">Checkins</font></th> 
            <th><font color="#009999">User Preference</font></th>
            <th><font color="#009999">Description</font></th>

          </tr>
          
            {% for place in lista %}
            <tr>
            <td><img src="{{ place.url }}" style="width:120px;height:120px;">
            </td>
            <td WIDTH = '20%'>
                {{ place.name }}</td>
            <td>{{ place.checkins }}</td> 
            <td>                 
                <select name="ur_{{ place.id_str }}">
                    <option value="up">Like it</option>
                    <option value="mid" selected="selected">Indifferent</option>
                    <option value="down">Don't like it</option>
                </select>
                </td>
            <td WIDTH = '60%'>
                {{ place.description|truncatechars:130 }}</td>
            </tr>      
            {% endfor %}
        </table>
    <input type="submit" value="Submit" />
    </form>


<footer>
    <p>DayTripper is supported by the FourSquare and GoogleMaps APIs.
        <br>
        <br>
        *This is the query id: {{ query_id }}</p>
</footer>
</html>